# CASUrlChecker

./: README.md  build.xml
etc/resources/: service_urls.properties
src/it/unipa/cuc/cas/filter/: ServiceUrlCheckerFilter.java
