# Page where redirect when application is unknown
# This parameter is used only if allow.untrusted.login is set to 'never'
error.page=

# Page where redirect when application is unknown but authentication is allowed
# This parameter is used only if allow.untrusted.login is set to 'warning'
warning.app.page=

# Determine the behavior when application is unknown, if not specified default
# value is set to 'never'
# Allowed values are
# always	no check, every service url is allowed (like standard CAS installation)
# warning	login is allowed but page specified in warning.app.page is shown before login
# never		login is now allowed and the page specified in error.page will be shown
allow.untrusted.login=never

#####
# Specify allowed urls (one per line), regular expressions can be used
# It is a good practice to specify a description and a contact email before any email
#####

# Devel env <davide.ficano@localhost>
valid.service.url=http://localhost/mywebapp/home.seam

# Use regular expression to allow all domain
valid.service.url=http://mywebsite/.*

